<!-- Que- WAP to print perfect numbers between 1 - 1000 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge array</title>
    <style>
        body {
            font-size: 32px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #F2F4F4;
        }

        #output {
            width: 95%;
            /* height: 900px; */
            margin: auto;
            margin-bottom: 40px;
            padding: 10px;
            border-radius: 10px;
            border: 0px;
            box-shadow: 5px 5px 20px rgba(130, 129, 129, 0.54);
            box-shadow: inset -10px, -10px, 20px, rgba(255, 255, 255, 0.487);
            /* justify-content: center; */
            /* text-wrap: wrap; */
            /* display: flex;
            flex-wrap: wrap; */
        }
        .outer{
            margin: auto;   
            width: 97%;
            padding: 10px;
            border: 0px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(130, 129, 129, 0.54);
            box-shadow: inset -10px, -10px, 20px, rgba(255, 255, 255, 0.487);
        }

    </style>
</head>

<body>
    <h2>Q.16 WAP to merge multiple array and return a new array</h2><br>
    <div class="outer">
        <h3 style="margin: 10px;">Output</h3>
        <div id="output">
            <script>                
            //------------without concat method--------------------------->
            document.write("<h2>=========WITHOUT CONCATE METHOD=======</h2>")
                let arr = [1,2,3,4,5]
                let arr1 = [6,7,8,9,10]
                let arr2 = [];
                for(let i = 0 ; i <= arr.length-1 ; i++)
                    arr2[arr2.length] = arr[i];
                for(let i = 0 ; i <= arr1.length-1 ; i++)
                    arr2[arr2.length] = arr1[i];
                document.write("1st Array is = <b>["+arr+"]</b><br>");
                document.write("2nd Array is = <b>["+arr1+"]</b><br><br>");
                document.write("Merged Array is = <b>["+arr2+"]</b><br>");
                document.write("Length of Merged Array = <b>"+arr2.length+"</b><br>");
                document.write("Type of Merged Array = <b>"+typeof arr2+"</b><br><br>");

            //-----------------With Concat method------------------>
            document.write("<h2>=========WITH CONCATE METHOD=======</h2>")
                let arr3 = [10,20,30,40]
                let arr4 = [50,60,70,80]
                let arr5 = ['surendra',50,null,true]
                let arr6 = arr3.concat(arr4,arr5);
                document.write("1st Existing Array is = <b>["+arr3+"]</b><br>");
                document.write("2nd Existing Array is = <b>["+arr4+"]</b><br>");
                document.write("3rd Existing Array is = <b>["+arr5+"]</b><br><br>");
                document.write("New Merged Array is = <b>["+arr6+"]</b><br>");
                document.write("Length of Merged Array = <b>"+arr6.length+"</b><br>");
                document.write("Type of Merged Array is = <b>"+typeof arr6+"</b><br>");
            </script>
        </div>
    </div>
</body>
</html>